/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@keyframes ShowSlow
{
    0%
    {
      opacity: 0.3;
    }
    100%
    {
      opacity: 1;
    }
}  

.row
{
  margin: 0;
}