table, tr, td
{
    border: 1px solid #0B5ED7;
    padding: 10px;
    text-align: center;
}

.tablesection
{
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.PropertiesSection
{
    background-color: #0B5ED7;
    border: 1px solid #DC3545;
    padding: 20px;
    width: 400px;
    margin: 10px auto;

    .IsDelivery
    {
        input
        {
            font-size: 15px;
            width: 30px;
            height: 30px;
        }
    }
}

.RecBillNumber
{
    background-color: #0B5ED7;
    margin: 10px auto;
    text-align: center;
    color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    width: 400px;
    height: fit-content;
}