footer
{
    background-color: #0B5ED7;

    img
    {
        max-width: 100%;
        width: 200px;
        height: 200px;
    }

    ul
    {
        li
        {
            a
            {
                padding: 5px;

                &:hover
                {
                    background-color: #DC3545;
                }
            }
        }
    }
}

textarea
{
    resize: none;
}