.productcard:hover .onimage
{
    background-color: rgba(11, 94, 215, 0.3);
}

.productcard:hover .cardhead p:first-child
{
    background-color: rgba(11, 94, 215, 0.3);
}

.productcard:hover .cardhead p:last-child
{
    background-color: rgba(11, 94, 215, 0.3);
}

.productcard
{
    position: relative;
    background-color: whitesmoke;
    cursor: pointer;

    img
    {
        width: 100%;
        height: 500px;
    }

    .onimage
    {
        color: white;
        width: 100%;
        background-color: #0B5ED7;
        padding: 15px;

        .price, .discount
        {
            font-size: 25px;
        }

        .discount
        {
            color: gray;
        }
    }

    .cardhead
    {
        padding: 10px;

        p:first-child
        {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #0B5ED7;
            padding: 10px;
            color: white;
        }

        p:last-child
        {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #0B5ED7;
            padding: 10px;
            color: white;
            border-radius: 50%;
        }
    }
}