
article
{
    z-index: 1;
    .iconbase
    {
        cursor: pointer;
        &::before
        {
            position: absolute;
            content: attr(data-notify);
            right: 0;
            top: -5px;
            background-color: #106BFF;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 15px;
            font-weight: bolder;
            color: black;
        }
        
        .icon
        {
            font-size: 50px;
            border-radius: 30%;
            padding: 10px;
        }
    }

    .float
    {
        transition: all linear 1s;
        border: 1px solid #DC3545;
        animation: ShowSlow linear 1s forwards;

        .textarea
        {
            width: 300px;
            height: 400px;
            background-color: #106BFF;
            padding: 25px;
            border-top-right-radius: 10px;
            overflow: auto;
            
            p
            {
                display: flex;
                align-items: end;
            }
        }
    
        form
        {
            width: 95%;
        }
    }
}