.products
{
    margin: 10px 10px;
    border: 2px solid #0B5ED7;
    padding: 10px;
}

.cats
{
    background-image: url('/toyland.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

    section
    {
        transform: translateY(50%);
        width: 100%;
        height: 50%;
        background: rgba(11, 94, 215, 0.7);

        h1
        {
            font-size: 100px;
        }
    }

    .catshow
    {
        .cat
        {
            background-color: #DC3545;
            font-size: 30px;
            text-decoration: none;
            color: whitesmoke;
            padding: 10px;
            transition: all linear 1s;
            
            &:hover
            {
                background-color: #0B5ED7;
                border: 1px solid #DC3545;
            }
        }
    }
}