nav
{
    ul
    {
        li
        {
            a
            {
                cursor: pointer;
                transition: all linear 1s;
                &:hover
                {
                    background-color: #F82300;
                    font-size: 20px;
                }
            }
        }
    }
    .icon
    {
        font-size: 25px;
    }
}