
.ProductsShow
{
    border: 2px solid #0B5ED7;
}

.headsection
{
    background-color: whitesmoke;
    padding: 20px;
    border: 2px solid #0B5ED7;

    .searchbox
    {
        .icon
        {
            top: 7px;
            right: 10px;

            color: #0B5ED7;
        }
    }

    li
    {
        cursor: pointer;
        .active
        {
            color: red;
        }

        a
        {
            text-decoration: none;
        }

        color: #0B5ED7;
        font-size: 25px;
    }
}