aside
{
    z-index: 1;
    background-color: rgba(13, 110, 253, 0.5);
    border: 1px solid #F82300;
    position: fixed;
    top: 132px;
    left: -200px;
    width: 200px;
    height: 100vh;
    transition: all linear 0.5s;

    .procont
    {
        overflow: scroll;
        height: 630px;

        .CartedProduct
        {
            background-color: rgba(220, 53, 69, 0.8);
            img
            {
                height: 150px;
                width: 100%;
            }
        }
    }

    .asidebtn
    {
        position: absolute;
        right: -41px;
        top: 25%;
        border: none;
        background-color: #F82300;
        font-size: 25px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;

        &::before
        {
            position: absolute;
            content: attr(data-count);
            right: -15px;
            top: -15px;
            background-color: #106BFF;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 15px;
            font-weight: bolder;
        }
    }

    .HeadOf
    {
        background-color: #F82300;
        width: 100%;
        height: 100px;

        .countof
        {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}