article
{
    section
    {
        position: relative;
        img
        {
            width: 100%;
            height: 80vh;
        }

        .icons
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .icon
            {
                font-size: 50px;
                cursor: pointer;
            }
        }

        .materials
        {
            width: 350px;
            margin: 10px auto;
            border: 1px solid #0B5ED7;
            padding: 10px;

            textarea
            {
                height: 200px;
            }

            input,textarea
            {
                border: 1px solid #0B5ED7;
                padding-left: 50px;
            }

            .paddingicon
            {
                font-size: 25px;
                position: absolute;
                left: 10px;
                color: #0B5ED7;
            }
        }
    }
}

textarea
{
    resize: none;
}